#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dbrms2
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
